[33mcommit 4af1270ac7f70b66c1be40361617d981ae876942[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Sun May 7 22:23:35 2023 -0300

    small changes to controllers

[33mcommit eacb348ac5124e06cd601ccfc49d20c0a3c7a800[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Sun May 7 22:04:57 2023 -0300

    auction_lot update action, still need to finish some validations

[33mcommit 00535ea1752cdc117b4f9fb35b80884265c6dd96[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Sun May 7 17:39:50 2023 -0300

    first new_auction_form

[33mcommit 9f51fa5a2aa0fa89f1500b60535f0288237c224e[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Sat May 6 17:12:54 2023 -0300

    Running and Upcoming auctions on root_page and models validations

[33mcommit 8439af12a10fad241743d3eed4ecd854b20d41fe[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Fri May 5 23:52:16 2023 -0300

    criação do model bid e algumas validações

[33mcommit 10d238e45003049f4f1fd83b7256b3cee6c86433[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Fri May 5 22:45:16 2023 -0300

    criação do model item

[33mcommit e7ce81b2ecfbeb8b6846db91871cce90e36277ae[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Fri May 5 18:57:03 2023 -0300

    criação de ProductModels

[33mcommit 183d4f6f6862fbd925e095c7e3af3274b72536a3[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Fri May 5 02:32:38 2023 -0300

    mudança nos models de usuario

[33mcommit 3ee58f9c87e4fb04a8a267939eed6a1cd6f06aa8[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Thu May 4 21:47:26 2023 -0300

    validações de usuario e admin

[33mcommit e6172321b52344fa7bb0dd4bda99fd4cb81eb652[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Wed May 3 21:02:26 2023 -0300

    primeiro teste da home page, e primeira homepage

[33mcommit 745de886bc57e3fca68a9de0891163aa18c45d2d[m
Author: sorwalisson <sorwalisson@gmail.com>
Date:   Wed May 3 19:04:30 2023 -0300

    start project
